
@colorPrimary: #209cee;
@colorInfo: #00d1b2;
@colorSuccess: #23d160;
@colorWarning: #ffaa57;
@colorError: #ff3860;
@colorLight: #f5f5f5;
@colorDark: #363636;
@colorGray: #777777;

.flexColumn(@justify: space-between, @align: center) {
  display: flex;
  flex-direction: column;
  justify-content: @justify;
  align-items: @align;
}

.flexRow(@justify: space-between, @align: center) {
  display: flex;
  flex-direction: row;
  justify-content: @justify;
  align-items: @align;
}

.transition(@during: 300ms) {
  transition: @during 50ms ease-in-out all;
}

.boxShadow() {
  box-shadow: 5px 5px 15px -7px rgba(0,0,0,.3);
}

.textShadow() {
  text-shadow: 0.5px 0.5px 0.5px rgba(0,0,0,.2);
}
