# HTTP Server, choose one to use
server {

  listen 80;
  listen [::]:80;
  server_name _;

  set $realip $remote_addr;
  if ($http_x_forwarded_for ~ ^(\d+\.\d+\.\d+\.\d+)) {
    set $realip $1;
  }
  if ($http_x_real_ip ~* ^\d+\.\d+\.\d+\.\d+) {
    set $realip $http_x_real_ip;
  }
  proxy_set_header X-Real-IP $realip;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location ^~ / {
    try_files $uri $uri/ /index.html =404;
  }

  location ^~ /api/ {
    proxy_pass http://app-cluster/;
  }

}

# # HTTP to HTTPS, choose one to use
# server {

#   listen 8080;
#   listen [::]:8080;
#   server_name _;

#   return 301 https://$host$request_uri;

# }
