@import "../../../../config.less";

.heroes {
  margin: 0;
  padding: 0;
  > .hero {
    .flexRow();
    color: @colorLight;
    list-style-type: none;
    margin: 1rem 0;
    width: 17rem;
    > .id {
      background-color: @colorPrimary;
      border-top-left-radius: 0.2rem;
      border-bottom-left-radius: 0.2rem;
      padding: 0.5rem 1rem;
    }
    > .name {
      background-color: @colorGray;
      padding: 0.5rem 1rem;
      text-align: center;
      flex-grow: 1;
    }
    > .delete {
      background-color: @colorError;
      border-top-right-radius: 0.2rem;
      border-bottom-right-radius: 0.2rem;
      cursor: pointer;
      padding: 0.5rem;
      text-align: center;
    }
    &:hover {
      > span.id {
        background-color: @colorSuccess;
        padding: 0.5rem 1.5rem;
      }
    }
  }
}
